[tox]
envlist =
    django18-py{27,33,34,35}
    django19-py{27,34,35}
    flake8
    check-python-imports
skip_missing_interpreters = True

[testenv]
changedir =
    demo
deps =
    ; Django versions
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    ; Requirements from demo project
    py27: mock
    -rdemo/requirements-demo.pip
commands =
    python --version
    pip freeze --local
    python manage.py test {posargs}

[testenv:flake8]
changedir =
    {toxinidir}
deps = flake8
skip_install = True
commands =
    ; excluding git and cache dirs, tox-related dirs (default)
    ; excluding .crowdin directory (used for i18n processing)
    flake8 --exclude=.git,__pycache__,.tox,.crowdin

[testenv:check-python-imports]
changedir =
    {toxinidir}
deps = isort
skip_install = True
whitelist_externals = cat
commands =
    cat setup.cfg
    isort --check-only --recursive --verbose formidable

[testenv:docs]
deps =
    ; doc building is using the latest LTS version to date (december 2016)
    Django>=1.8,<1.9
    Sphinx
whitelist_externals =
    make
changedir = docs
commands =
    make clean html
