[tox]
envlist =
    django22-py{36,37,38}-drf{39,310}-{sqlite,pg}
    spectest
    flake8
    isort-check
skipsdist = True

[testenv]
passenv = PGHOST PGDATABASE PGUSER PGPASSWORD PGPORT
whitelist_externals = pg_virtualenv
usedevelop = True
changedir = demo
deps =
    ; Django versions
    django22: Django>=2.2,<2.3
    ; DRF versions
    drf39: djangorestframework<3.10
    drf310: djangorestframework<3.11
    ; When testing with postgresql
    pg: psycopg2-binary

    ; Requirements from demo project
    -rdemo/requirements-demo.pip
commands =
    python --version
    pip list --format=columns
    sqlite: python manage.py test {posargs}
    pg: pg_virtualenv python manage.py test --settings=demo.settings_test_pg {posargs}

[testenv:flake8]
basepython = python3.6
usedevelop = False
skip_install = True
changedir = {toxinidir}
deps = flake8
commands =
    flake8 --version
    ; excluding git and cache dirs, tox-related dirs (default)
    flake8 --exclude=.git,__pycache__,.tox,build

[testenv:isort-check]
usedevelop = False
skip_install = True
changedir = {toxinidir}
deps = isort
whitelist_externals = cat
commands =
    isort --version
    cat setup.cfg
    isort --check-only --diff formidable

[testenv:isort-run]
usedevelop = False
skip_install = True
changedir = {toxinidir}
deps = isort
commands =
    isort --recursive formidable

[testenv:spectest]
basepython = python3.6
usedevelop = False
skip_install = True
changedir = docs
deps =
    pytest
    jsonschema
    pyyaml
commands =
    pytest -s

; Not included in the test env run with `tox`
[testenv:docs]
basepython = python3
deps =
    ; doc building is using the latest LTS version to date (june 2020)
    Django>=2.2,<2.3
    -rdocs/requirements.pip
whitelist_externals = make
changedir = docs
commands =
    make clean html

; Not included in the test env run with `tox`
[testenv:swagger-statics]
deps =
    -rdocs/requirements.pip
whitelist_externals = make
changedir = docs
commands =
    make collectstatic


[testenv:django_graph]
basepython = python3
deps =
    ; doc building is using the latest LTS version to date (june 2020)
    Django>=2.2,<2.3
    -rdemo/requirements-demo.pip
    django-extensions
    pyparsing
    pydot
changedir = demo
whitelist_externals = make
commands =
    python manage.py graph_models formidable -o ../docs/source/_static/django_graph.png
