[tox]
envlist =
    django110-py{27,35,36}
    django111-py{27,35,36}
    spectest
    flake8
    isort-check
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
changedir = demo
deps =
    ; Django versions
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    ; Requirements from demo project
    -rdemo/requirements-demo.pip
commands =
    python --version
    pip list --format=columns
    python manage.py test {posargs}

[testenv:flake8]
basepython = python3.6
usedevelop = False
skip_install = True
changedir = {toxinidir}
deps = flake8
commands =
    flake8 --version
    ; excluding git and cache dirs, tox-related dirs (default)
    flake8 --exclude=.git,__pycache__,.tox,build

[testenv:isort-check]
usedevelop = False
skip_install = True
changedir = {toxinidir}
deps = isort
whitelist_externals = cat
commands =
    isort --version
    cat setup.cfg
    isort --check-only --diff --recursive formidable

[testenv:isort-run]
usedevelop = False
skip_install = True
changedir = {toxinidir}
deps = isort
commands =
    isort --recursive formidable

[testenv:spectest]
basepython = python3.6
usedevelop = False
skip_install = True
changedir = docs
deps =
    pytest
    jsonschema
    pyyaml
commands =
    pytest -s

; Not included in the test env run with `tox`
[testenv:docs]
deps =
    ; doc building is using the latest LTS version to date (april 2018)
    Django>=1.11,<1.12
    -rdocs/requirements.pip
whitelist_externals = make
changedir = docs
commands =
    make clean html

; Not included in the test env run with `tox`
[testenv:swagger-statics]
deps =
    -rdocs/requirements.pip
whitelist_externals = make
changedir = docs
commands =
    make collectstatic
